[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude =
    .env
    env
    .venv
    venv

# [mypy-lisdf.*]
# disallow_untyped_defs = True

[mypy-drake_utils.*]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_untyped_calls = False
