[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (?x)(
    .env/
    | env/
    | .venv/
    | venv/
    | lisdf-models/
    | pybullet-planning/
    | kitchen-worlds/
  )

# Allow untyped in the SDF parsing we modified from urdf_parser_py
[mypy-lisdf.parsing.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

# setuptools does not have type annotations
[mypy-setuptools.*]
ignore_missing_imports = True
