[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
ignore_missing_imports = True
exclude =
    .env
    env
    .venv
    venv
    lisdf-models

# Allow untyped in the SDF parsing we modified from urdf_parser_py
[mypy-lisdf.parsing.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
