<?xml version="1.0" ?>
<!-- Based on a M0M test run -->
<sdf version="1.9">
  <world name="M0M_problem_0">
    <static>true</static>
    <model name="table#1_1">
      <pose>0 0 0 0 0 0</pose>
      <link name="table_top">
	<pose>0.0 0.0 0.715 0 0 0</pose>
	<collision>
	  <box>
	    <size>0.3 0.6 0.015</size>
	  </box>
	</collision>
      </link>
      <link name="table_leg_1">
	<pose>-0.285 -0.585 0.35 0 0 0</pose>
	<collision>
	  <box>
	    <size>0.015 0.015 0.35</size>
	  </box>
	</collision>
      </link>
      <link name="table_leg_2">
	<pose>-0.285 0.585 0.35 0 0 0</pose>
	<collision>
	  <box>
	    <size>0.015 0.015 0.35</size>
	  </box>
	</collision>	
      </link>
      <link name="table_leg_3">
	<pose>0.285 -0.585 0.35 0 0 0</pose>
	<collision>
	  <box>
	    <size>0.015 0.015 0.35</size>
	  </box>
	</collision>	
      </link>
      <link name="table_leg_4">
	<pose>0.285 0.585 0.35 0 0 0</pose>
	<collision>
	  <box>
	    <size>0.015 0.015 0.35</size>
	  </box>
	</collision>	
      </link>
    </model>

    <model name="pillar#4_1">
      <pose>0.0 0.4000000059604645 0.7549999952316284 0 0 0</pose>
      <link name="pillar#4">
	<collision>
	  <box>
	    <size>0.1 0.1 0.025</size>
	  </box>
	</collision>
      </link>

    </model>

    <model name="pillar#3_1">
      <pose>0.0 0.20000000298023224 0.7549999952316284 0 0 0</pose>
      <link name="pillar#3">
	<collision>
	  <box>
	    <size>0.1 0.1 0.025</size>
	  </box>	  
	</collision>
      </link>
      
    </model>

    <model name="banana#12_1">
      <pose>0.0031472998671233654 0.004283192101866007 0.7528123259544373 0 0 0</pose>
      <link name="banana">
	<collision>
	  <mesh>
	    <uri>M0M_problem/banana#12_0.obj</uri>
	    <scale>1.0 1.0 1.0</scale>
	  </mesh>
	</collision>
      </link>
    </model>

    <model name="sugar_box#13_1">
      <pose>0.11750369518995285 -0.1199718788266182 0.8201214075088501 0 0 0</pose>
      <link name="sugar_box">
	<collision>
	  <mesh>
	    <uri>M0M_problem/sugar_box#13_0.obj</uri>
	    <scale>1.0 1.0 1.0</scale>
	  </mesh>	  
	</collision>
      </link>
    </model>
    
  </world>
</sdf>
